<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            HEADER
        </header>
        <aside>
            ASIDE
        </aside>
        <nav>
            NAV
        </nav>
        <article>
            ARTICLE
        </article>
        
        <footer>
            FOOTER
        </footer>
    </div>
</body>
</html>